"""
Задание 2. Для списка реализовать обмен значений соседних элементов,
т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

Пример:
Введите целые числа через пробел: 1 2 3 4
Результат: 2 1 4 3

Введите целые числа через пробел: 1 2 3
Результат: 2 1 3
"""

user_list = list(input('Введите целые числа через пробел:').split())
a=0
b=2
for i in user_list:
    templist = user_list[a:b]
    templist.reverse()
    user_list[a:b] = templist
    a += 2
    b += 2
print(f'Результат: {user_list}')
