"""
3. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

#Вариант 1 - с помощью списка.
seasons = ['Зима', 'Зима', 'Весна', 'Весна', 'Весна', 'Лето', 'Лето', 'Лето', 'Осень', 'Осень', 'Осень', 'Зима',]
month = int(input("Введите номер месяца:"))
month -= 1
print(f'Сезон: {seasons[month]}')

#Вариант 2 - с помощью словаря.
seasons = {'1': "Зима", '2': "Зима", '12': "Зима", '3': "Весна", '4': "Весна", '5': "Весна", '6': "Лето", '7': "Лето", '8': "Лето", '9': "Осень", '10': "Осень", '11': "Осень",}
month = input("Введите номер месяца:")
print(f'Сезон: {seasons.get(month)}')
