"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна
    выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова
    нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если
    вместо числа вводится специальный символ, выполнение программы завершается. Если специальный
    символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной
    ранее сумме и после этого завершить программу.
"""

def sum_str ():
    res_sum = 0
    br_while = True
    break_char = ('!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '+', ':', ';', '№', '?', '/', '_', '=')
    while br_while:
        tmp = 0
        user_list = (input("Введите числа разделенные пробелом:")).split()
        for i in user_list:
            if i in break_char:
                br_while = False
                break
            else:
                tmp = tmp + int(i)
        res_sum = res_sum + tmp
        print(f'Сумма введенных элементов = {res_sum}')
    return res_sum

sum_str()
