"""
2. Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

Пример:
Иван Иванов 1846 года рождения, проживает в городе Москва,
email: jackie@gmail.com, телефон: 01005321456
"""

def pasp_func (fname, sname, birth, city, mail, tel_numb):
    print(f'{fname} {sname} {birth} года рождения, проживает в городе {city},\n'
          f'email: {mail}, телефон: {tel_numb}')

pasp_func(fname='Иван', sname='Иванов', birth=1846, city='Москва', mail='ivanovi@gmail.com', tel_numb='01005321456')
