"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.

Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

first_d = int(input("Введите результат в первый день:"))
result = int(input("Введите целевой результат:"))
n_days = 1
while True:
    if first_d < result:
        print(f'{n_days}-й день: {first_d:.2f}')
        n_days = n_days + 1
        first_d = first_d * 1.1
        continue
    else:
        print(f'{n_days}-й день: {first_d:.2f}')
        print(f'Ответ: на {n_days}-й день спортсмен достиг результата - не менее {result} км.')
        break
